export default class colors {
    static colorPrimary = "#3A4958";
    static colorPrimaryDark = "#6AC603";
    static colorPrimaryLight = "#6AC603";
    static colorAccent = "#6AC603";
    static colorBlack = "#000000";
    static colorWhite = "#ffffff";
    static colorPurple = "#8b0afd";
    static colorOrange = "#ff9019";
    static colorOpacityOrange = "#fef8f4";
    static colorOpacityXLightGray = "rgba(242,243,245,0.49)";
    static colorOpacityWhite = 'rgba(255, 255, 255, 0.8)';
    static colorOpacityGreen = '#6AC60396';
    static colorOpacityBlack = "rgba(52, 52, 52, 0.5)";
    static colorTextXDarkGray = "#292828";
    static colorXDarkGray = "#292828";
    static colorDarkGray = "#6c6969";
    static colorGray = "#A2A4A4";
    static colorLightGray = "#cfcaca";
    static colorXLightGray = "#F2F3F5";
    static colorXLightBlue = "#e6eaee";
    static colorRed = "#FF0000";
    static colorGreen = "#008000";
    static colorSecondGreen = '#59af04'
    static colorDarkSkyBlue = "#35a1f4";
    static colorWhatsappGreen = "#4FCE5D";
    static colorLightGreen = "#ecf8e1";
    static colorLightBlack = "#28292d";
    static colorBackgroundGray = "#f8f8fa";
    static colorHeadingBlack = "#030303";
    static colorRedBrown = "#b81136";
    static colorSecondGreen = "#0fba47";
    static colorBorderGray='#e9e9e9';
    static colorEditGray='#757678';
    static serviceHeadingGray='#2f2f2f';
    static servicePlaceholderGray='#929292';
    static serviceDropDownPlaceholderGray='#467184';
}
